{
	"base": {
	  "logo": "${logo}",
	  "project": "${JOB_NAME}",
	  "environment": "",
	  "comment": "",
	  "reportLink": "${allureReportUrl}",
	  "language": "ru",
	  "allureFolder": "allure-report",
	  "enableChart": true,
	  "enableSuitesPublishing": false,
	  "customData": {}
	},
	"telegram": {
	  "token": "${token}",
	  "chat": "${chat}",
	  "replyTo": "",
	  "templatePath": "/templates/telegram.ftl"
	}
  }